#!name=MOZE 最美记账
#!desc=MOZE 最美记账会员解锁
#!author=[chxm1023](https://t.me/chxm1023)
#!icon=https://moze.app/img/web-logo.96366cf7.svg
#!tag=解锁会员

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/tom2almighty/files/main/Script/moze.js, requires-body=true, timeout=60, tag=MOZE

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/tom2almighty/files/main/Script/moze.js, timeout=60, tag=MOZE

[MITM]
hostname = api.revenuecat.com

