#!name=MOZE 最美记账
#!desc=MOZE 最美记账会员解锁
#!author=[chxm1023](https://t.me/chxm1023)
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/81/a2/b0/81a2b082-30b3-8745-2919-402928043409/AppIcon-0-0-1x_U007emarketing-0-5-0-85-220.png/246x0w.webp
#!tag=解锁会员

[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/tom2almighty/files/main/Script/moze.js, requires-body=true, timeout=60, tag=MOZE

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/tom2almighty/files/main/Script/moze.js, timeout=60, tag=MOZE

[MITM]
hostname = api.revenuecat.com

