[custom]
; 规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
; 直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
; 去广告
ruleset=REJECT,clash-classic:https://anti-ad.net/clash.yaml
; 服务商
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🔍 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
; 流媒体
ruleset=🌎 国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; 代理
ruleset=🚀 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; 国内网站
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
; 策略组
custom_proxy_group=🌀 手动选择`select`.*
custom_proxy_group=♻ 自动选择`fallback`.*`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=🚀 全球加速`select`[]♻ 自动选择`[]🌀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🌎 国际媒体`select`[]♻ 自动选择`[]🌀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🔍 OpenAI`select`[]♻ 自动选择`[]🌀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]♻ 自动选择`[]🌀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻ 自动选择`[]🌀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 全球加速`[]♻ 自动选择`[]🌀 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`fallback`(?=.*(港|HK|(?i)Hong))^((?!(台|日|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`fallback`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`fallback`(?=.*(坡|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=🇺🇲 美国节点`fallback`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|坡|狮)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=🇯🇵 日本节点`fallback`(?=.*(日|JP|(?i)Japan))^((?!(港|台|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=🇺🇳 其他节点`select`^((?!(港|台|美|日|坡|狮|HK|TW|US|JP|SG|Hong|Taiwan|Singapore|Japan|United)).)*$



enable_rule_generator=true
overwrite_original_rules=true
