[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=REJECT,clash-classic:https://anti-ad.net/clash.yaml
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=AI服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=国际媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL
; 策略组
custom_proxy_group=节点选择`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=自动选择`fallback`.*`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=手动选择`select`.*
custom_proxy_group=国际媒体`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=AI服务`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=游戏平台`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=微软服务`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]Proxy`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=香港节点`fallback`(?=.*(港|HK|(?i)Hong))^((?!(日|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=狮城节点`fallback`(?=.*(坡|狮|獅|SG|(?i)Singapore))^((?!(港|日|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=美国节点`fallback`(?=.*(美|US|(?i)States|American))^((?!(港|日|坡|狮)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=日本节点`fallback`(?=.*(日|JP|(?i)Japan))^((?!(港|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=其他节点`select`^((?!(港|美|日|坡|狮|HK|US|JP|SG|Hong|Singapore|Japan|United)).)*$



enable_rule_generator=true
overwrite_original_rules=true
