[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=REJECT,clash-classic:https://anti-ad.net/clash.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Final,[]FINAL
; 策略组
custom_proxy_group=Proxy`select`[]Auto`[]Select`[]HK`[]SG`[]US`[]JP`[]Others`[]DIRECT
custom_proxy_group=Auto`fallback`.*`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=Select`select`.*
custom_proxy_group=Media`select`[]Auto`[]Select`[]HK`[]SG`[]US`[]JP`[]Others`[]DIRECT
custom_proxy_group=AI`select`[]Auto`[]Select`[]HK`[]SG`[]US`[]JP`[]Others`[]DIRECT
custom_proxy_group=Game`select`[]Auto`[]Select`[]HK`[]SG`[]US`[]JP`[]Others`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]Auto`[]Select`[]HK`[]SG`[]US`[]JP`[]Others`[]DIRECT
custom_proxy_group=HK`fallback`(?=.*(港|HK|(?i)Hong))^((?!(日|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=SG`fallback`(?=.*(坡|狮|獅|SG|(?i)Singapore))^((?!(港|日|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=US`fallback`(?=.*(美|US|(?i)States|American))^((?!(港|日|坡|狮)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=JP`fallback`(?=.*(日|JP|(?i)Japan))^((?!(港|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=Others`select`^((?!(港|美|日|坡|狮|HK|US|JP|SG|Hong|Singapore|Japan|United)).)*$



enable_rule_generator=true
overwrite_original_rules=true
