[General]
# GEOIP 地址 https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# GEOIP 地址 https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# 旁路系统
bypass-system = true
ipv6 = false
# 首选IPv6
prefer-ipv6 = false
# 私有 IP 应答
private-ip-answer = true
# DNS
# > DNS 服务器
dns-server = 119.29.29.29, 180.184.1.1, 223.5.5.5, system
# > 指定 DNS 失败时使用系统 DNS
dns-fallback-system = false
# > 直连策略的请求域名使用系统 DNS 解析
dns-direct-system = false
# > 直连域名解析失败使用代理策略请求该域名
dns-direct-fallback-proxy = true
# > 劫持 DNS
hijack-dns = *:53

# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

# TUN 旁路路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# 总是真实 IP
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

icmp-auto-reply = true

# 无论「全局路由」的选择为何，总是启用 URL 重写的阻止规则
always-reject-url-rewrite = false


[Rule]
# 时间同步服务
DST-PORT,123,DIRECT
# 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
##########################################################################################
# 广告拦截
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT
# 其他域名拦截 
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP
# 常见 CDN 域名
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/cdn.conf,PROXY
# 流媒体
RULE-SET,https://ruleset.skk.moe/List/non_ip/stream.conf,PROXY
# Telegram 域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/telegram.conf,PROXY
# Apple & Microsoft 国内 CDN
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,DIRECT
# 软件、游戏和驱动的下载和更新域名
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/download.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/download.conf,DIRECT
# Apple CN 域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,DIRECT
# Apple & Microsoft 其他域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_services.conf,PROXY
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft.conf,PROXY
# AIGC 服务
RULE-SET,https://ruleset.skk.moe/List/non_ip/ai.conf,PROXY
# 常见海外域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,PROXY
# 国内常见域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT
# 内网域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/lan.conf,DIRECT
##########################################################################################

# 广告拦截 (IP)
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP
# Telegram (IP)
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,PROXY
# 流媒体 (IP)
RULE-SET,https://ruleset.skk.moe/List/ip/stream.conf,PROXY
# 局域网 (IP)
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT
# 国内 IP 段
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT
FINAL,PROXY

[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com header

[MITM]
enable = false
hostname = www.google.cn


