[custom]
; 去广告
ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
; 直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN_No_Resolve.yaml
ruleset=DIRECT,clash-domain:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/ChinaDownloadCDN.yaml
; Apple
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
; Microsoft
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=微软服务,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
; AIGC
ruleset=AIGC,https://ruleset.skk.moe/List/non_ip/ai.conf
; Telegram
ruleset=节点选择,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
; Steam
ruleset=节点选择,clash-classic:https://gitlab.com/lodepuly/proxy_tool_resources/-/raw/master/rule/Clash/Steam/Steam.yaml
; 大文件下载
ruleset=Download,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=Download,https://ruleset.skk.moe/Clash/non_ip/download.txt
; CDN
ruleset=节点选择,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=节点选择,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
; 流媒体
ruleset=Emby,https://raw.githubusercontent.com/tom2almighty/files/main/Surge/Ruleset/emby.list
ruleset=Spotify,clash-classic:https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/Spotify.yaml
ruleset=国际媒体,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Domain.yaml
; 代理
ruleset=节点选择,https://ruleset.skk.moe/Clash/non_ip/global.txt
; 局域网
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/lan.txt
; 国内网站
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
; 直连程序
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/direct.txt


; IP 规则
; 流媒体 IP
ruleset=国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_No_Resolve.yaml
; Telegram IP
ruleset=节点选择,https://ruleset.skk.moe/Clash/ip/telegram.txt
; 局域网 IP
ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/lan.txt
; 国内 IP
ruleset=DIRECT,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/ip/domestic.txt

ruleset=DIRECT,[]GEOIP,CN
ruleset=节点选择,[]FINAL
; 策略组
custom_proxy_group=节点选择`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=自动选择`fallback`.*`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=手动选择`select`.*
custom_proxy_group=国际媒体`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=微软服务`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=AIGC`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=Emby`select`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点`[]DIRECT
custom_proxy_group=Spotify`select`[]DIRECT`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点
custom_proxy_group=Download`select`[]DIRECT`[]自动选择`[]手动选择`[]香港节点`[]狮城节点`[]美国节点`[]日本节点`[]其他节点
custom_proxy_group=香港节点`fallback`(?=.*(🇭🇰|港|HK|(?i)Hong))^((?!(日|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=狮城节点`fallback`(?=.*(🇸🇬|坡|狮|獅|SG|(?i)Singapore))^((?!(港|日|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=美国节点`fallback`(?=.*(🇺🇸|美|US|(?i)States|American))^((?!(港|日|坡|狮)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=日本节点`fallback`(?=.*(🇯🇵|(?<!尼)日|JP|(?i)Japan))^((?!(港|坡|狮|美)).)*$`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=其他节点`select`^((?!(🇭🇰|🇸🇬|🇺🇸|🇯🇵|港|美|日|坡|狮|HK|US|JP|SG|Hong|Singapore|Japan|States)).)*$



enable_rule_generator=true
overwrite_original_rules=true
clash_proxies_style = "flow"
clash_proxy_groups_style = "flow"