[custom]
; 直连
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml
; 去广告
ruleset=REJECT,clash-domain:https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
; 直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN_No_Resolve.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/tom2almighty/files/main/Clash/Rules/Download_CN.list
; Apple
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
; Microsoft
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=微软服务,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
; AIGC
ruleset=AIGC,https://ruleset.skk.moe/List/non_ip/ai.conf
; Telegram
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
; Steam
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Steam/Steam.yaml
; 大文件下载
ruleset=Download,clash-domain:https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=Download,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=Download,https://raw.githubusercontent.com/tom2almighty/files/main/Clash/Rules/Download_Global.list
; CDN
ruleset=节点选择,clash-domain:https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=节点选择,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
; 流媒体
ruleset=节点选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GlobalMedia/GlobalMedia_Classical_No_Resolve.yaml
; 代理
ruleset=节点选择,https://ruleset.skk.moe/Clash/non_ip/global.txt
; 局域网
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Lan/Lan_No_Resolve.yaml
; 国内网站
ruleset=DIRECT,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
; 国内 IP
ruleset=DIRECT,clash-ipcidr:https://ruleset.skk.moe/Clash/ip/china_ip.txt
;ruleset=DIRECT,[]GEOIP,CN
ruleset=节点选择,[]FINAL



custom_proxy_group=节点选择`select`[]自动选择`[]手动选择`.*`[]DIRECT
custom_proxy_group=自动选择`fallback`.*`http://wifi.vivo.com.cn/generate_204`300
custom_proxy_group=手动选择`select`.*
custom_proxy_group=微软服务`select`[]自动选择`[]手动选择`.*`[]DIRECT
custom_proxy_group=Download`select`[]自动选择`[]手动选择`.*`[]DIRECT
custom_proxy_group=AIGC`select`[]自动选择`[]手动选择`.*`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true

