#!name=MOZE 最美记账
#!desc=MOZE 最美记账会员解锁
#!category=解锁会员
#!author=chxm1023


[Script]
MOZE = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/tom2almighty/files/main/Script/moze.js, requires-body=true, max-size=-1, timeout=60

MOZE = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/tom2almighty/files/main/Script/moze.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
