[General]
# GEOIP 地址 https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# GEOIP 地址 https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# GEOIP 地址 https://raw.githubusercontent.com/NobyDa/geoip/release/Private-GeoIP-CN.mmdb
# 旁路系统
bypass-system = true
ipv6 = false
# 首选IPv6
prefer-ipv6 = false
# 私有 IP 应答
private-ip-answer = true
# DNS
# > DNS 服务器
dns-server = 119.29.29.29, 180.184.1.1, 223.5.5.5, system
# > 指定 DNS 失败时使用系统 DNS
dns-fallback-system = false
# > 直连策略的请求域名使用系统 DNS 解析
dns-direct-system = false
# > 直连域名解析失败使用代理策略请求该域名
dns-direct-fallback-proxy = true
# > 劫持 DNS
hijack-dns = *:53

# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

# TUN 旁路路由
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

# 总是真实 IP
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

icmp-auto-reply = true

# 无论「全局路由」的选择为何，总是启用 URL 重写的阻止规则
always-reject-url-rewrite = false


[Rule]
# 时间同步服务
DST-PORT,123,DIRECT
# 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
DOMAIN-SET,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Surge.list,REJECT
RULE-SET,http://script.hub/file/_start_/https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list/_end_/qx_RuCu6_MyBlockAds.list?type=rule-set&target=surge-rule-set&x=mall.bilibili.com%2Bpassport.bilibili.com&del=true&nore=true&sni=httpdns%2B163,REJECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Proxy/Proxy.list,PROXY
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/cn.list,DIRECT
FINAL,PROXY

[Host]
# > Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188

# > Google Dl
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29

# > PlayStation
*.dl.playstation.net = server:119.29.29.29

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com header
# Wikipedia to Mainland China
https://zh.(m.)?wikipedia.org/(wiki|zh|zh-sg|zh-tw|zh-hans)/(.*) https://zh.wikipedia.org/zh-cn/$3 302
[MITM]
enable = false
hostname = g.cn,www.g.cn,google.cn,www.google.cn,zh.wikipedia.org,zh.m.wikipedia.org


